// 全部类别
let All = [
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/1438c4125ef576fffc277eeeecdd9a05',
    desc: '积善之家，必有余庆，留余庆，留余庆，忽遇恩人；幸娘亲，幸娘亲，积得阴功。劝人生，济困扶穷……而谁可知，人生于世，上承余庆，终究却是要自己做出道路抉择，正是所谓岔枝发：   东风携云雨，幼藤吐新芽。   急催如颦鼓，洗尽茸与华。   且待朝阳至，绿遍庭中架。   更盼黄叶时，采得数枚瓜。   ……',
    hot: '1520966',
    name: '庆余年',
    type: '历史',
    author: '猫腻',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/448112da61a64bed8e6996bc44d9d798',
    desc: '天地间，有万相。而我李洛，终将成为这万相之王。继《斗破苍穹》《武动乾坤》《大主宰》《元尊》之后，天蚕土豆又一部玄幻力作。',
    hot: '299645',
    name: '万相之王',
    type: '玄幻',
    author: '天蚕土豆',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/b49b035c20efcddc32b96757e42b3a39',
    desc: '论潜力，不算天才，可玄功武技，皆可无师自通。 论实力，任凭你有万千至宝，但定不敌我界灵大军。 我是谁？天下众生视我为修罗，却不知，我以修罗成武神。',
    hot: '115234',
    name: '修罗武神',
    type: '玄幻',
    author: '善良的蜜蜂',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/43bda2ed075527b204ee117ec2d08b37',
    desc: '窝囊废物的上门女婿叶凡，无意中得到太极经和生死石的传承，自此开始了不一样的人生，他医术救美，武道杀敌，不仅横扫他人的轻视和嘲笑，赢得娇妻的芳心，更是站到了这世界的巅峰，睥睨天下。',
    hot: '91189',
    name: '女总裁的上门女婿',
    type: '都市',
    author: '一起成功',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/6b85a457a4ec4286b08e9b02016928c9',
    desc: '是丹帝重生？是融合灵魂？被盗走灵根、灵血、灵骨的三无少年——龙尘，凭借着记忆中的炼丹神术，修行神秘功法九星霸体诀，拨开重重迷雾，解开惊天之局。 手掌天地乾坤，脚踏日月星辰，勾搭各色美女，镇压恶鬼邪神。 江湖传闻：龙尘一到，地吼天啸。龙尘一出，鬼泣神哭。',
    hot: '82703',
    name: '九星霸体诀',
    type: '玄幻',
    author: '平凡魔术师',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/a7dbb3f5ed81857ec2e2f9a2fc66a17d',
    desc: '任你权势滔天，任你富可敌国，在我面前不要嚣张。我是叶秋，能救你的命，也能要你的命！',
    hot: '79998',
    name: '盖世神医',
    type: '都市',
    author: '狐颜乱语',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/d8173595b38985d2cbda8cb95ff5fcad',
    desc: '叶辰是所有人都瞧不起的上门女婿，但没有人知道他的真实身份却是顶尖家族的大少爷，那些瞧不起他的人，终究要跪在他的面前，诚惶诚恐的叫他一声爷！',
    hot: '77505',
    name: '上门龙婿',
    type: '都市',
    author: '叶公子',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/2b9281a6813bb3ef7909f5c308a2d735',
    desc: '大千世界，无奇不有。我陈平安，唯有一剑，可搬山，倒海，降妖，镇魔，敕神，摘星，断江，摧城，开天！我叫陈平安，平平安安的平安。我是一名剑客。',
    hot: '67990',
    name: '剑来',
    type: '玄幻',
    author: '烽火戏诸侯',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/191f87bde80b39dfacf92fe911b4e373',
    desc: '深埋地心的地底琼楼，   沧海桑田演化的死冥湖，   诡异神秘的幽冥宫，   喂饲冥魂的禁域之地，   帝国争霸，世家、宗门林立，   人类、妖兽、玄兽，   海妖、天魔、魑魅，   无尽荒泽大地之上，   蜗牛心中的玄幻传奇。',
    hot: '64989',
    name: '九星天辰诀',
    type: '玄幻',
    author: '发飙的蜗牛',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/33b7ee096d9338fa35ec1b3a615a9b1e',
    desc: '花一样的年纪，懵懂的青春里，你偷偷喜欢过哪个女孩……',
    hot: '63658',
    name: '情难自控',
    type: '都市',
    author: '冰蓝雪花',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/5ce3ca6dd92381863228bbf09e85b08a',
    desc: '唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的职业——魂师!　　当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界再铸唐门的辉煌？他能否成为这个世界的主宰：神?',
    hot: '58251',
    name: '斗罗大陆',
    type: '玄幻',
    author: '唐家三少',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/cc6677230d38ed19f819ed053a125232',
    desc: '三年前，遭家族遗弃，女友背叛，无奈流落山村，却意外获得神秘传承，医术高绝，武道登顶！三年后，强势归来，掌权，掌财，掌命！ 那些曾经看不起我的人，通通跪在我的脚下……狂少一怒，染血千里，这便是他的狂！他的傲！他的天下！',
    hot: '56607',
    name: '狂少归来',
    type: '都市',
    author: '陨落星辰',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/9e0d353494fda4f8f58986f7f16e2a63',
    desc: '本书又名：《害我家破人亡，那我就当你后爸》。林阳被未婚妻吞了家产，挖了眼睛，废了能力，家破人亡，受尽欺辱。天无绝人之路，他临死前成了药圣的关门弟子，觉醒千年不遇的重瞳异能，王者归来，报仇雪恨，开启无敌之路。一心报仇的林阳，发现了未婚妻一家的不可告人的秘密。且看林阳这条狂龙，如何在红尘都市中，搅弄风雨，掀开一条热血无敌之路。',
    hot: '51201',
    name: '都市狂龙医仙',
    type: '都市',
    author: '雁门关外',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/5e9db6eb23f76e2995a8143811fa6ed2',
    desc: '剑尘，江湖中公认的第一高手，一手快剑法出神入化，无人能破，当他与消失百年的绝世高手独孤求败一战之后，身死而亡。 死后，剑尘的灵魂转世来到了一个陌生的世界，并且飞快的成长了起来，最后因仇家太多，被仇家打成重伤，在生死关头灵魂发生异变，从此以后，他便踏上了一条完全不同的剑道修炼之路，最终成为一代剑神。 本书实力体系，由低至高——圣者，大圣者，圣师，大圣师，大地圣师，天空圣师，圣王，圣皇，圣帝。已满)（已满）',
    hot: '50538',
    name: '混沌剑神',
    type: '玄幻',
    author: '心星逍遥',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/808f0cfd389550af8688b9921e0fae9f',
    desc: '这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！   新书等级制度：斗者，斗师，大斗师，斗灵，斗王，斗皇，斗宗，斗尊，斗圣，斗帝。 ……',
    hot: '48872',
    name: '斗破苍穹',
    type: '玄幻',
    author: '天蚕土豆',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/236a63ff41d69f030d4beb3887073b78',
    desc: '十大仙帝之一，因得重宝吞天神鼎，遭围攻惨死；携神鼎重生归来，吞四海，容八荒…一代邪神，踏天血洗仙界！',
    hot: '47041',
    name: '太荒吞天诀',
    type: '玄幻',
    author: '铁马飞桥',
  },
]

// 都市
let city = [
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/43bda2ed075527b204ee117ec2d08b37',
    desc: '窝囊废物的上门女婿叶凡，无意中得到太极经和生死石的传承，自此开始了不一样的人生，他医术救美，武道杀敌，不仅横扫他人的轻视和嘲笑，赢得娇妻的芳心，更是站到了这世界的巅峰，睥睨天下。',
    hot: '91189',
    name: '女总裁的上门女婿',
    type: '都市',
    author: '一起成功',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/a7dbb3f5ed81857ec2e2f9a2fc66a17d',
    desc: '任你权势滔天，任你富可敌国，在我面前不要嚣张。我是叶秋，能救你的命，也能要你的命！',
    hot: '79998',
    name: '盖世神医',
    type: '都市',
    author: '狐颜乱语',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/d8173595b38985d2cbda8cb95ff5fcad',
    desc: '叶辰是所有人都瞧不起的上门女婿，但没有人知道他的真实身份却是顶尖家族的大少爷，那些瞧不起他的人，终究要跪在他的面前，诚惶诚恐的叫他一声爷！',
    hot: '77505',
    name: '上门龙婿',
    type: '都市',
    author: '叶公子',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/33b7ee096d9338fa35ec1b3a615a9b1e',
    desc: '花一样的年纪，懵懂的青春里，你偷偷喜欢过哪个女孩……',
    hot: '63658',
    name: '情难自控',
    type: '都市',
    author: '冰蓝雪花',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/cc6677230d38ed19f819ed053a125232',
    desc: '三年前，遭家族遗弃，女友背叛，无奈流落山村，却意外获得神秘传承，医术高绝，武道登顶！三年后，强势归来，掌权，掌财，掌命！ 那些曾经看不起我的人，通通跪在我的脚下……狂少一怒，染血千里，这便是他的狂！他的傲！他的天下！',
    hot: '56607',
    name: '狂少归来',
    type: '都市',
    author: '陨落星辰',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/9e0d353494fda4f8f58986f7f16e2a63',
    desc: '本书又名：《害我家破人亡，那我就当你后爸》。林阳被未婚妻吞了家产，挖了眼睛，废了能力，家破人亡，受尽欺辱。天无绝人之路，他临死前成了药圣的关门弟子，觉醒千年不遇的重瞳异能，王者归来，报仇雪恨，开启无敌之路。一心报仇的林阳，发现了未婚妻一家的不可告人的秘密。且看林阳这条狂龙，如何在红尘都市中，搅弄风雨，掀开一条热血无敌之路。',
    hot: '51201',
    name: '都市狂龙医仙',
    type: '都市',
    author: '雁门关外',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/9db3ba6c1cd54401191695c84a10335e',
    desc: '人生如戏，命运如此。    心有百姓，大公无私。厉元朗身处错综复杂的情势下，披荆斩棘，迎难而上，谱写一曲新时代的壮丽篇章！',
    hot: '39709',
    name: '正义的使命',
    type: '都市',
    author: '旖旎小哥',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/1fca01c5a4a2b006c5ceda702e6169f1',
    desc: '陈六合，国之重器，猛虎出笼！亦正亦邪的他注定有着无法平淡的命运！身负枷锁执掌生杀命轮！他身立潮头一生高唱大风！只装最牛的逼，只踩最狠的人！他一生辉煌，彪悍铸就，舞练长空！点击关注，惊喜大大！书友1群（都市狂人）（群已升级2000人，可入）书友2群（都市之最强狂兵）（2000人，未满）书友3群（都市之最强狂兵）（未满）',
    hot: '37716',
    name: '都市之最强狂兵（又名：都市狂枭）',
    type: '都市',
    author: '大红大紫',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/1d26d55d812e253b606a1286beb730f3',
    desc: '华夏第一家族少主，天下第一奇门传人楚尘，学成下山途中，意外封印了自己的双魂五魄，当了五年的傻子上门女婿。',
    hot: '30405',
    name: '镇国神婿',
    type: '都市',
    author: '梁少',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/7725ff0136708058512ab8242d1ec9c6',
    desc: '林阳遵循母亲的遗言，去给别人做上门女婿，去装一个废物，为期三年。现在，三年时间结束了...',
    hot: '25873',
    name: '女神的超级赘婿',
    type: '都市',
    author: '黑夜的瞳',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/4b66cabb990bec607c85852fbd684a94',
    desc: '女友被非礼，陈平为保护女友而坐牢，可三年后出狱，女友却嫁给了当年施暴者…………陈平悲愤不已，幸好在狱中习得凝心诀，陈平从此走上修仙之路，身边美女陪伴，前女友悔恨不已！',
    hot: '19781',
    name: '龙王令',
    type: '都市',
    author: '郭歌',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/e4b95fb765a880845550c0254409be76',
    desc: '主要人物：赵旭，李晴晴简介：我要分亿万家产，给女儿和老婆更好的生活！',
    hot: '18673',
    name: '女神的上门豪婿(又名:女神的超级赘婿,主角:赵旭)',
    type: '都市',
    author: '韦小鸨',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/4f67b7749b2d5ab198fcbb56e8bfb52f',
    desc: '当年，前女友骗光他所有财产，情敌打断他双腿，他流浪街头，无处安身。如今，他修仙归来，一人可挡千万敌！',
    hot: '18143',
    name: '都市仙尊',
    type: '都市',
    author: '洛书',
  },
]

// 玄幻
let xuanhuan = [
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/448112da61a64bed8e6996bc44d9d798',
    desc: '天地间，有万相。而我李洛，终将成为这万相之王。继《斗破苍穹》《武动乾坤》《大主宰》《元尊》之后，天蚕土豆又一部玄幻力作。',
    hot: '299645',
    name: '万相之王',
    type: '玄幻',
    author: '天蚕土豆',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/b49b035c20efcddc32b96757e42b3a39',
    desc: '论潜力，不算天才，可玄功武技，皆可无师自通。 论实力，任凭你有万千至宝，但定不敌我界灵大军。 我是谁？天下众生视我为修罗，却不知，我以修罗成武神。',
    hot: '115234',
    name: '修罗武神',
    type: '玄幻',
    author: '善良的蜜蜂',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/6b85a457a4ec4286b08e9b02016928c9',
    desc: '是丹帝重生？是融合灵魂？被盗走灵根、灵血、灵骨的三无少年——龙尘，凭借着记忆中的炼丹神术，修行神秘功法九星霸体诀，拨开重重迷雾，解开惊天之局。 手掌天地乾坤，脚踏日月星辰，勾搭各色美女，镇压恶鬼邪神。 江湖传闻：龙尘一到，地吼天啸。龙尘一出，鬼泣神哭。',
    hot: '82703',
    name: '九星霸体诀',
    type: '玄幻',
    author: '平凡魔术师',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/2b9281a6813bb3ef7909f5c308a2d735',
    desc: '大千世界，无奇不有。我陈平安，唯有一剑，可搬山，倒海，降妖，镇魔，敕神，摘星，断江，摧城，开天！我叫陈平安，平平安安的平安。我是一名剑客。',
    hot: '67990',
    name: '剑来',
    type: '玄幻',
    author: '烽火戏诸侯',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/191f87bde80b39dfacf92fe911b4e373',
    desc: '深埋地心的地底琼楼，   沧海桑田演化的死冥湖，   诡异神秘的幽冥宫，   喂饲冥魂的禁域之地，   帝国争霸，世家、宗门林立，   人类、妖兽、玄兽，   海妖、天魔、魑魅，   无尽荒泽大地之上，   蜗牛心中的玄幻传奇。',
    hot: '64989',
    name: '九星天辰诀',
    type: '玄幻',
    author: '发飙的蜗牛',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/5ce3ca6dd92381863228bbf09e85b08a',
    desc: '唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的职业——魂师!　　当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界再铸唐门的辉煌？他能否成为这个世界的主宰：神?',
    hot: '58251',
    name: '斗罗大陆',
    type: '玄幻',
    author: '唐家三少',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/5e9db6eb23f76e2995a8143811fa6ed2',
    desc: '剑尘，江湖中公认的第一高手，一手快剑法出神入化，无人能破，当他与消失百年的绝世高手独孤求败一战之后，身死而亡。 死后，剑尘的灵魂转世来到了一个陌生的世界，并且飞快的成长了起来，最后因仇家太多，被仇家打成重伤，在生死关头灵魂发生异变，从此以后，他便踏上了一条完全不同的剑道修炼之路，最终成为一代剑神。 本书实力体系，由低至高——圣者，大圣者，圣师，大圣师，大地圣师，天空圣师，圣王，圣皇，圣帝。已满)（已满）',
    hot: '50538',
    name: '混沌剑神',
    type: '玄幻',
    author: '心星逍遥',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/808f0cfd389550af8688b9921e0fae9f',
    desc: '这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！   新书等级制度：斗者，斗师，大斗师，斗灵，斗王，斗皇，斗宗，斗尊，斗圣，斗帝。 ……',
    hot: '48872',
    name: '斗破苍穹',
    type: '玄幻',
    author: '天蚕土豆',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/236a63ff41d69f030d4beb3887073b78',
    desc: '十大仙帝之一，因得重宝吞天神鼎，遭围攻惨死；携神鼎重生归来，吞四海，容八荒…一代邪神，踏天血洗仙界！',
    hot: '47041',
    name: '太荒吞天诀',
    type: '玄幻',
    author: '铁马飞桥',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/ed61ea80c737866891433e2138f704aa',
    desc: '我是万古人间一剑修，诸天之上第一仙。',
    hot: '29460',
    name: '剑道第一仙',
    type: '玄幻',
    author: '萧瑾瑜',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/fa53f469c8ed8f3538344540ece0a903',
    desc: '江湖是一张珠帘。大人物小人物，是珠子，大故事小故事，是串线。情义二字，则是那些珠子的精气神。————开始收官中。最终章将以那一声“小二上酒”结尾。【北京影视出版创作基金扶持作品】鸣谢北京市新闻出版广电局',
    hot: '29341',
    name: '雪中悍刀行',
    type: '玄幻',
    author: '烽火戏诸侯',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/1759e255dee26052f43c5b24a3937ac5',
    desc: '太古世界，何为神族？以天地为家，以神火为种，祭神明，得造化，饮兽血，吞古种，掠夺万物生灵造化，进化成神。石器时代、青铜时代、冶炼陨铁；叶炎一言不合就要搞事情，集部落之力，成他一人之神。好吧，也就是种个田，娶个老婆，养头巨兽当宠物，只要不狩猎，生活还是挺悠闲的嘛。',
    hot: '26924',
    name: '太古神族',
    type: '玄幻',
    author: '子莫谦',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/8ae800da7a91ab7f16f6ece0d77484d7',
    desc: '掌天毒之珠，承邪神之血，修逆天之力，一代邪神，君临天下！',
    hot: '25360',
    name: '逆天邪神',
    type: '玄幻',
    author: '火星引力',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/49cbe064d3465bd1c6994b8b75fbbe45',
    desc: '修炼了将近五千年的方羽，还是没有突破炼气期……“我真的只有炼气期，但你们别惹我！”',
    hot: '24932',
    name: '史上最强炼气期',
    type: '玄幻',
    author: '李道然',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/58ddc855f1d2516f193779fe4cf72ae7',
    desc: '他是医圣传人，他是楚门之主！ 他是农村长大的行脚医生，有着无双医术！ 他是行走天下的值夜者，闻者胆寒！ 他是医者，可救死扶伤，亦是阎王，杀伐果断！ 为了一个承诺，为了一纸婚约，楚皓只身入都市，如潜龙出海……',
    hot: '24291',
    name: '盖世医仙',
    type: '玄幻',
    author: '八月初八',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/d42f6d935ead45a461d60d551ba9226d',
    desc: '身怀至尊天子之血，开启最强天子之眼！武技复制！嗜血狂暴！看破虚幻！记忆读取！焚世黑炎！分身瞬移！空间粉碎！无限视界！时间静止！……【混沌天帝】凌峰：“我凭这双眼，敢叫天地颤栗！”',
    hot: '23512',
    name: '混沌天帝诀',
    type: '玄幻',
    author: '剑轻阳',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/e4af8c1f1212298c504fbc517876b974',
    desc: '前世，他被心爱的女人背叛，重生后他发誓，绝不再被女人所伤！',
    hot: '18326',
    name: '武神主宰',
    type: '玄幻',
    author: '暗魔师',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/441747f9fbab0eda072fca90a4e70864',
    desc: '【无敌】+【搞笑】+【迪化】+【女帝】 叶空穿越异界，每垂钓一天，就能够突破一层境界。十年来，他已经突破到练气三千多层。本以为生活会一直平淡下去，没事烤头白虎，抓头凤凰，结果有一天，女帝重生，过来拜他为师。 叶空：哎，徒儿，你能不能不要让我操心。 女帝：不可能不可能，我师尊才练气，他都是装的，绝不可能是绝世高人！',
    hot: '17992',
    name: '炼气3000层，开局收女帝为徒',
    type: '玄幻',
    author: '女神的鱼',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/4dc4134d82ebdd7d162af290769cc610',
    desc: '叶无缺，本来天资绝世，惊才绝艳，但为了身世之谜甘愿寂灭，装成废物凝练斗战圣法本源，整整十年！如今十年期满，真龙归来！一条碾压无数奇才鬼才、打爆各种王体神体、生撕诸天神话令万界颤抖的无敌之路至此展开！“你说你资质无敌？悟性逆天？血脉高贵？”“抱歉，那要分和谁比，和我比，你会哭的。”战神崛起，一路狂飙！',
    hot: '17346',
    name: '战神狂飙',
    type: '玄幻',
    author: '一念汪洋',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/406e9bc7b3526010c38164c1876b5906',
    desc: '我有一剑，出鞘即无敌！',
    hot: '15943',
    name: '我有一剑',
    type: '玄幻',
    author: '青鸾峰上',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/9c386055d697b13f992938a44e96f4e9',
    desc: '诛仙动画，每周六10:00腾讯视频火热播出！    这世间本是没有什么神仙的，但自太古以来，人类眼见周遭世界，诸般奇异之事……',
    hot: '15182',
    name: '诛仙',
    type: '玄幻',
    author: '萧鼎',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/c1d39624d47056db17f124cc3eae368d',
    desc: '又名《绝世天骄》；小伙回国探亲，却遭四大护国战神联手阻拦！他是谁？是站在秩序顶端的人！也是让所有人为之恐惧的存在！第一个从天堂岛离开的禁忌神话！他权势滔天；富可敌国；世间无敌！九州天王归来，众生匍匐！',
    hot: '15067',
    name: '龙帝归国，你派四大战神拦我？',
    type: '玄幻',
    author: '剑仙不用剑',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/41e9a254ee67453d2e556b853b4d812a',
    desc: '获混沌宝物，修九龙归一。斩日月星河，诛万古妖魔。陆沉一出风云动，诸天万界鬼神惊。醉卧鸾凤美人笑，三千大道渡众生。',
    hot: '14412',
    name: '九龙归一诀',
    type: '玄幻',
    author: '魔风烈',
  },
]

// 奇幻
let qihuan = [
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/8565b502eeac02d491a503c8e514322a',
    desc: '大陆传奇，一战成名；凤凰圣女，风火流星神界刀法；双升融合，金阳蓝月，雷霆之怒，这里没有魔法，没有斗气，没有武术，却有武魂。唐门创立万年之后的斗罗大陆上，唐门式微。一代天骄横空出世，新一代史莱克七怪能否重振唐门，谱写一曲绝世唐门之歌？　　百万年魂兽，手握日月摘星辰的死灵圣法神，导致唐门衰落的全新魂导器体系。一切的神奇都将一一展现。　　唐门暗器能否重振雄风，唐门能否重现辉煌，一切尽在《斗罗大陆》第二部——《绝世唐门》！',
    hot: '19669',
    name: '斗罗大陆II绝世唐门',
    type: '奇幻',
    author: '唐家三少',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/247b1dd0594b03e2099ccd693e5bdbea',
    desc: '魔族强势，在人类即将被灭绝之时，六大圣殿崛起，带领着人类守住最后的领土。  一名少年，为救母加入骑士圣殿，奇迹、诡计，不断在他身上上演。在这人类六大圣殿与魔族七十二柱魔神相互倾轧的世界，他能否登上象征着骑士最高荣耀的神印王座？',
    hot: '13490',
    name: '神印王座',
    type: '奇幻',
    author: '唐家三少',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/c8c1a4c0baedbb2f47e403927a622143',
    desc: '“我叫杨间，当你看到这句话的时候我已经死了......” 一张诡异的羊皮卷，一只窥视黑暗的眼睛，这是一个活下来的人经历的故事。（已满）（空位多）',
    hot: '8195',
    name: '神秘复苏',
    type: '奇幻',
    author: '佛前献花',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/e195889a64c9df1a64a21aee1e87b787',
    desc: '一觉醒来，世界巨变。藏匿于西湖下的图腾玄蛇，屹立时如摩天大厦。游荡在古都城墙外的亡灵大军，它们只听从皇陵下传出的低语。埃及金字塔中的冥王，它和它的部众始终觊觎着东方大地！伦敦有着伟大的驯龙世家。希腊帕特农圣山上，有神女祈福。威尼斯被誉为水系魔法之都。奈斯卡巨画从沉睡中苏醒。贺兰山风与雨侵蚀出的岩纹，组成一只眼，山脊是眶，数万年来凝视着上苍。',
    hot: '6815',
    name: '全职法师',
    type: '奇幻',
    author: '乱',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/07deb1b980abea18cad5e77ad7a8b330',
    desc: '苏晓与轮回乐园签订契约，穿梭在各个动漫世界内执行任务。喰种世界，苏晓手持利刃追杀独眼枭·高槻泉十几条街区。顶上战场，苏晓站在海军的尸堆上，遥望处刑台上脸色难看的战国，以及目瞪口呆的艾斯。众契约者：“你特么是不是开了挂，你根本不是契约者吧，你绝对是原著里的隐藏人物！”苏晓当然不是普通契约者，他是猎杀者……本书动漫无限流，作者节操满满，请放心入坑。',
    hot: '3612',
    name: '轮回乐园',
    type: '奇幻',
    author: '那一只蚊子',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/057194f3baef588fe90b909fb6a8880c',
    desc: '楼房大小的血睛鬃毛狮，力大无穷的紫睛金毛猿，毁天灭地的九头蛇皇，携带着毁灭雷电的恐怖雷龙……这里无奇不有，这是一个广博的魔幻世界。强者可以站在黑色巨龙的头顶遨游天际，恐怖的魔法可以焚烧江河，可以毁灭城池，可以夷平山岳……　　这本书，讲述了一个拥有‘盘龙戒指’的少年的梦幻旅程。',
    hot: '3577',
    name: '盘龙',
    type: '奇幻',
    author: '我吃西红柿',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/fd663bad2709ca929e671fc04b5c1cde',
    desc: '在夏族的安阳行省，有一个很小很不起眼的领地，叫——雪鹰领！   故事，就从这里开始！   **   继《莽荒纪》《吞噬星空》《九鼎记》《盘龙》《星辰变》《寸芒》《星峰传说》后，番茄的第八本小说！',
    hot: '2778',
    name: '雪鹰领主',
    type: '奇幻',
    author: '我吃西红柿',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/b1f1765a2664ece6eca5e5a122a0b301',
    desc: '“我想要挨一顿毒打……”          ——灾厄之剑、旧世界守墓人、调律师、最后的天国捍卫者、二十四个毁灭因素之一、淮海路小佩奇、深渊烈日、最终的地狱之王：槐诗。.某一天，穷困潦倒的槐诗忽然发现自己捡来的金手指终于能用了……只不过，这似乎并不是一件好事。为了赚钱和苟命，他一不小心踏入了这个危险世界。现境之外的边境，日常之后的异常。天文会，绿日、黄金黎明、存世余孽与诸界天敌……究竟是生存还是灭亡？这是个问题。那么，就在这一万零一种拯救世界的方法中，选一个通往HAPPYEND的方向吧。——————',
    hot: '1399',
    name: '天启预报',
    type: '奇幻',
    author: '风月',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/e11eb4f816b8f0d7d2e0762fd52657b3',
    desc: '法华是法域最优秀的天才，他生活在法域，遵守秩序，合乎礼仪，擅长统驭，掌控法典。蓝歌是蓝域最优秀的天才，他生活在蓝域，崇尚自由，自由自在，擅长战斗，掌控元素。法域相信人为神之后裔，远古时期获法典加持，创造并遵守秩序。蓝域相信人是自然宠儿，获大自然的青睐掌控水、火、土、风、光明、黑暗，六大元素。崇尚自由。虽然都为人类地域，但因为彼此理念不合，两大领域始终处于半对立半合作状态，当遭遇其他地域种族侵袭时，他们就合作对抗。当没有外界威胁时，又彼此不容。就是在这样的大背景下，法华和蓝歌在一次冒险中相遇了，机缘巧合之下，他们竟然获得了一种名为同等本命契约的能力。令他们彼此可以相互召唤………',
    hot: '1245',
    name: '神澜奇域无双珠',
    type: '奇幻',
    author: '唐家三少',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/00ba4ce90001a4066f2ace829d79ab9c',
    desc: '九叠琴音震寰宇，谁敢闻言不识君？  七色魔法代等级，雄雄揭大幕。  琴之帝王，给这片大陆带来翻天覆地的改革。  伴随着旷古绝今的赤子琴心的出现，  一代琴魔法师，在碧空海之中悄然诞生。  这将是一个单纯的少年，逐渐成为琴中帝王的故事，  开创音乐魔法的先河，颠覆以往的设定，  赤橙黄绿青蓝紫，彩虹等级将成为所有武技和魔法衡量的标准。  原本仅仅是鸡肋一般的职业，  因为有他的出现，却成为了不朽的传说与传奇，  而其人则犹如一颗耀眼的新星一般让所有人都无法忽视他的光芒。  就算是龙，这种近乎无敌的生物，在琴之帝王面前，也无法抬起其高傲的头颅，因为在其面前是跟神一样的……  开创音乐魔法的先河，颠覆以往的设定，赤橙黄绿青蓝紫，彩虹等级将成为所有武技和魔法衡量的标准。龙，不再是无敌的生物，这将是一本高龙小说。  神音师，精神系魔法师的分支，龙崎努斯大陆上最高贵也是最鸡肋的职业。但是，它真的是那么一无是处么？  旷古绝今的赤子琴心，一代琴魔法师，在碧空海之中悄然诞生。这将是一个单纯的少年，逐渐成为琴中帝王的故事。但是，他真的只是琴中帝王么？',
    hot: '1174',
    name: '琴帝',
    type: '奇幻',
    author: '唐家三少',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/18502a143b44eec40d50ff93d22af863',
    desc: '1668年，我所在的城市被评为全国治安最好的地区。我对此做出了不可磨灭的贡献。因为我落网了。',
    hot: '397',
    name: '术师手册',
    type: '奇幻',
    author: '听日',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/6341c00c21c14c7bd9c9a852d6c1afbb',
    desc: '被最亲近的人背叛暗算，曹鹏差点横尸街头，却意外被美女老板娘救下，从此开启新的征程，不仅抱得美女姐妹花，还有大批校花、护士贴身袭来，妈呀，人长得帅也很苦恼啊',
    hot: '241',
    name: '绝品老板娘',
    type: '奇幻',
    author: '白夜梦想家',
  },
]

// 历史
const history = [
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/1438c4125ef576fffc277eeeecdd9a05',
    desc: '积善之家，必有余庆，留余庆，留余庆，忽遇恩人；幸娘亲，幸娘亲，积得阴功。劝人生，济困扶穷……而谁可知，人生于世，上承余庆，终究却是要自己做出道路抉择，正是所谓岔枝发：   东风携云雨，幼藤吐新芽。   急催如颦鼓，洗尽茸与华。   且待朝阳至，绿遍庭中架。   更盼黄叶时，采得数枚瓜。   ……',
    hot: '1520966',
    name: '庆余年',
    type: '历史',
    author: '猫腻',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/76e846e26170350bbaf1b01ffda29d44',
    desc: '云铮穿越成大乾王朝六皇子，不夺嫡，不宫斗，只想安心搞军权当老六！军权在手，天下我有！文帝：老六，你那几哥哥越来不像话了，借父皇十万兵马收拾他们！太子：老弟，有话好好说，别带着兵马回来吓你哥啊！大臣：六殿下，你觉得微臣那小女儿怎么样？',
    hot: '27827',
    name: '无敌六皇子',
    type: '历史',
    author: '梁山老鬼',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/db743277d15e9c447e3b47f96ebe6c8b',
    desc: '本书又名《逍遥小贵婿》李辰安穿越至宁国成了被赶出家门的弃子！这身世实在有些悲剧：三岁启蒙至十一岁尚不能背下三字经，后学武三年依旧不得其门！文不成武不就遂放弃，再经商，三年又血本无归。他就是街坊们口中的傻子，偏偏还遇见了狗血的退婚。面对如此开局，李辰安淡然一笑吟诵了一首词，不料却进入了贵人的眼，于是遇见了一些奇特的人和事，就此走出了一条波澜壮阔的路。“若是问我的理想，我真的只是想开个小酒馆赚点银子逍遥的过这一辈子。”“若是问我而今的成就……其实都是他们逼的。”“我想告诉你们的是，每一个成功的男人背后，都有许多美好的、悲伤的，精彩的不为人知的故事。”',
    hot: '12868',
    name: '逍遥小贵婿',
    type: '历史',
    author: '堵上西楼',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/bdacff53485939bd8db8e92ceca439fb',
    desc: '同名影视剧《少年歌行》，12.26优酷独播。一个喜着红衣的热血少年，一个破败酒家的抠门老板，一个江湖豪门的首席弟子，看似毫不相关的三个人在一个雪夜相遇了。怀着各自的目的，他们一同护送着一座黄金打造的棺材去往边境之城毕罗，期间遭遇各方势力的追杀：顶级的杀手组合月姬冥侯，神秘教派的护法白发仙、紫衣侯……令人精悍的杀人术，消失多年的域外魔教，三位少年的前路似乎无比凶险，可他们却对棺材中的一切一无所知。然而当真相慢慢浮现出来的时候，少年们做了一个惊人的决定……',
    hot: '6671',
    name: '少年歌行',
    type: '历史',
    author: '周木楠',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/48636989104983b55684e0754a8d3f99',
    desc: '六年戎马，权倾天下，王者归来，血雨腥风！ 一双铁拳可镇山河，可护娇妻萌娃......',
    hot: '6173',
    name: '将军令',
    type: '历史',
    author: '风火十轮',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/289f32241e383cab6ee2d8ef009d79f8',
    desc: '长街有煞，喧闹嘈杂。手持砍刀的屠夫手起刀落，骨上挑花，卖花鞋的老太针挑烛火，百尺无活，还有一个卖油郎，袖里藏着十八剑，总望着对面的包子铺，那手一撕能换九张脸的小西施。长街尽头还有一座东归酒肆，里面有个酿酒的小少年，那少年……就真的只是一个酿酒的。他有酒十二盏，却无人来喝，店里永远只坐着一个醉醺醺的白衣男，抱着长枪晃悠悠，他说想要买匹马提上酒，纵马扬鞭，一醉春风。',
    hot: '5697',
    name: '少年白马醉春风',
    type: '历史',
    author: '周木楠',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/b9ef0b657fce7a4f835556c84054e60b',
    desc: '历史系单身狗秦墨穿越大乾，成了秦国公家的憨子世子。      本想斗鸡遛狗潇洒过一生，可大家都逼他！      秦国公：儿子，我求你，把公主娶了吧！      大乾皇帝：贤婿，你乃朕的福星，这大乾的驸马，你当也要当，不当也要当。      太子：我的好妹婿，没有你的扶持，大舅哥帝位不稳呐！      百官：秦憨子，我们跟你拼了！      异族：秦憨子乃我族最大之敌！      公主：秦憨子，你敢不要我，我就跟你拼命！',
    hot: '5048',
    name: '逍遥小憨婿',
    type: '历史',
    author: '皖南牛二',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/161c6211471ccad2663948c87bbc51cb',
    desc: '“大郎，该吃药了。”武植醒来，突然发现眼前多了一个骚媚的人儿，端着汤药！这碗药，他要不要喝……',
    hot: '4916',
    name: '豪横大宋',
    type: '历史',
    author: '罗诜',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/d0dc8272f4c4c26a0d0ab2b3b834e55c',
    desc: '这是一个就业路上屡被蹂躏的古汉语专业研究生，回到了明朝中叶，进入了山村一家幼童身体后的故事。　　木讷父亲泼辣娘，一水的极品亲戚，农家小院是非不少。好在，咱有几千年的历史积淀，四书五经八股文，专业也对口，谁言寒门再难出贵子。　　国力上升垂拱而治；　　法纪松弛，官纪慵散；　　有几只奸臣，也闹点倭寇；　　但总体上可以说，这是士大夫自由滋生的沃土。　　一个寒门崛起的传奇也就从这里生长了。　　谨以此文向所有的穿越经典致敬。',
    hot: '4402',
    name: '寒门崛起',
    type: '历史',
    author: '朱郎才尽',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/ba81d649533346ef00619641b0a77eb2',
    desc: '张佳宁、王天辰主演的《唐砖》网剧2018年10月29日起爱奇艺全网独播，更多消息请关注公众号孑与不2......梦回长安，鲜血浸染了玄武门，太极宫的深处只有数不尽的悲哀，民为水，君为舟，的朗朗之音犹在长安大地回绕，异族的铁蹄却再一次踏破了玉门关，此恨何及？  坟墓里的李世民眼见子民涂炭，该发出怎样的怒号？栏杆拍遍，只能见九州陆沉！  胸中也充满郁闷之气，恨不能跨越历史长河，摘飞星，揽日月，让乾坤倒转。  也罢，耳听得窗外鬼鸣啾啾，秋雨婆娑，剪一枝秃笔，为李唐盛世延篇，去掉阴暗的部分，我的大唐没有悲哀，只有金戈铁马的豪情，气吞日月的帝王，百战浴血的猛将，高冠博带的高士，温婉贤淑的皇后，父慈子孝，盛世延绵，这是我的大唐，我的《唐砖》。  。。。。。。。。。。。。。。。。。。。。',
    hot: '4206',
    name: '唐砖',
    type: '历史',
    author: '孑与2',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/2cf0db33478107836d2b7b4dbefb69de',
    desc: '新书《朝天子》二十号发布，欢迎大家支持“大凉锐士何在，可敢随我驰骋漠北疆场，马踏燕戎王帐。”一个身披红袍的将军立马横刀，“愿往！”身前的百战之卒异口同声的应答。一个由小山村走出来的少年，从军只为给家里省点赋税，只想攒钱娶青梅竹马为妻，随着军功不断，一步步升官，大权在握之时却山河破碎，城破国亡。他登高一呼，起兵抗敌，他要建立一个属于自己的王朝！他要给自己心爱的女人一个天下！',
    hot: '3945',
    name: '从军行',
    type: '历史',
    author: '风尘落雨',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/639311bd444c23c4d1090c69f7ca53b8',
    desc: '【改编动漫《回铭之烽火三月》正在热播】　　阴差阳错间，乌龙九世善人郑少鹏回到了大明正德年间。　　那是一个多姿多彩的时代，既有京师八虎的邪恶，又有江南四大才子的风流，还有大儒王阳明的心学，再加上荒诞不经的正德皇帝朱厚照。浑浑噩噩中踏进这个世界的主角，不得不为了自己的命运，周旋在这形形色色的人物之中。　　东厂、西厂、内厂、外廷之间的纷争；代天巡狩清除贪官的故事；剿倭寇、驱鞑靼、灭都掌蛮、大战佛郎机；开海禁、移民西伯利亚……，精彩的故事纷至沓来……　　国家和个人的命运，就象历史长河中的一条船，因为他的意外出现，这艘原本注定驶向没落的巨轮，会不会偏移它的方向呢？',
    hot: '3853',
    name: '回到明朝当王爷',
    type: '历史',
    author: '月关',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/3c31b838c1f468eac91127fdabf850ca',
    desc: '爆款短剧《回到古代当太子》原著。穿越大秦太子，这一世，不再当996的社畜，我要醒掌天下权、醉卧美人膝。杀奸臣、灭敌国、出海征东瀛，大秦天威浩荡四海宇内。独掌大权，朕命，即是天命。不墨迹，不虐主，没有狗屁阴谋算计，只有爽爽爽，主角爆杀一切！',
    hot: '3669',
    name: '监国太子（又名极品太子爷）',
    type: '历史',
    author: '海东青',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/49eaa6c7da7736962caf38cfda25656a',
    desc: '【战争+热血+历史】“牧哥儿，你要老婆不要？只要你开金口，我待会给你送来。”当市井小无赖，遇上逃难富家女。穿越一场乱世，老子刀弓仗马，保护家人活下去。',
    hot: '3421',
    name: '一品布衣',
    type: '历史',
    author: '李破山',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/e256477bc3752b3f839e486f1acb3104',
    desc: '重生大周太子，奈何世人谤我、欺我、辱我！周铮只好提起屠刀：“这天下，本宫要了！”顺我者昌，逆我者亡！',
    hot: '3057',
    name: '陛下求饶吧，太子造反成功了',
    type: '历史',
    author: '逍遥散人',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/2d5d3c35385ee1b5d72b43b171ec039c',
    desc: '谢锦云上辈子抱着牌位嫁入永宁侯府做望门寡；敬婆母，掌中馈，尊老爱幼，撑起摇摇欲坠的侯府；又再婆母安排过继养子，集谢家权势财力，帮养子扶摇直上，成一代权臣；不料这竟是一场惊天密谋。养子说：“她才是我的亲生母亲，你只是我的垫脚石。”死而复生的丈夫：“谢锦云，你占了二十年侯府主母的身份，现在是时候还给婉儿了。”外室：“多谢姐姐，帮我悉心教养大我和夫君的孩子，以后我会替你掌管这偌大的侯府。”重生回来，她冷眼看侯府众人，锁了院内库房，不再做扶贫烂好人，且看那一家三口还如何在外面逍遥快活，双宿双归。……谁知在她把侯府搅得天翻地覆时，那身份尊贵的男子以医者身份闯入侯府：“有人要毒死你。”谢锦云笑道：“你渡我，我满足你一个愿望。”后来在金銮殿上，前夫对着那坐在凤位的女子作揖一拜……',
    hot: '2919',
    name: '夫君独宠外室？我转身出府嫁反派',
    type: '历史',
    author: '金姝',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/7903328b05035f9093b4f21c31481ffe',
    desc: '朱元璋：“一群贪赃枉法之辈，朕要杀光他们。”韩度：“陛下息怒，与其杀了，不如废物利用，压榨干净他们的剩余价值才好。”朱元璋：“韩度，朕要把公主嫁给你。”韩度：“娶了。”太子：“请韩师收我为徒。”韩度：“太子，这辈分可乱了啊，我是你的妹夫。”公主：“夫君，你觉得人家美嘛？”韩度：……',
    hot: '2898',
    name: '大明烟火',
    type: '历史',
    author: '阳光下写字',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/bc6448bf11742f401adf33860803405d',
    desc: '赵浪一觉醒来，发现自己来到了秦朝。     好在家境还算富裕。     只是算了算时间，大秦只有三年的寿命，赵浪便鼓起勇气，和自己那几个月才回来一次的便宜老爹说道，     “爹，始皇帝三年之后必死，大秦将亡，到时候天下大乱，我们早做准备造反吧！”     便宜老爹先是一愣，随后点头同意。     赵浪顿时兴教育，练新军。     就当他羽翼丰满，准备天下争雄时。     便宜老爹突然来到了他的面前，     “不装了，摊牌了，你爹我是秦始皇。”',
    hot: '2715',
    name: '大秦：不装了，你爹我是秦始皇',
    type: '历史',
    author: '头顶一只喵喵',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/8396b411aa2dabeceed6aac0ae9a7c71',
    desc: '突然穿越到了古代，饭都吃不饱怎么办？什么，男人快被打完了，官府发了个漂亮老婆，明年必须生孩子？什么，外族又来入侵中原？…… 没关系，学好数理化，走遍天下都不怕！ 草原骑兵势不可挡？倭寇的大船坚不可摧？ 笑话！',
    hot: '1799',
    name: '寒门枭士',
    type: '历史',
    author: '北川',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/a5173b4bace931466e1f78ea7065ae7d',
    desc: '绍者，一曰继；二曰导。公元1127年，北宋灭亡。旋即，皇九子赵构在万众期待中于商丘登基，继承宋统，改元建炎。然而，三个月内，李纲罢相，陈东被杀，岳飞被驱逐出军，宗泽被遗弃东京，河北抗金布置被全面裁撤……经过这么多努力之后，满朝文武终于统一了思想，定下了拥护赵官家南下淮甸转扬州的辉煌抗金路线。不过刚一启程，在亳州明道宫参拜了道祖之后，这位赵官家便一头栽入了闻名天下的九龙井中，起来后就不认得自己心腹是谁了！朕要抗金！可朕的心腹都在何处？！这是一个来自于九百年后灵魂的真诚呐喊，他在无可奈何继承了大宋的名号后，更要将这个朝廷与天下导向一条新路。故称绍宋。',
    hot: '1687',
    name: '绍宋',
    type: '历史',
    author: '榴弹怕水',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/eb95909758c273a1b97c034b3ae4b214',
    desc: '重要通知，明朝败家子，又名《明颂》。 弘治十一年。  这是一个美好的清晨。  此时朱厚照初成年。  此时王守仁和唐伯虎磨刀霍霍，预备科举。  此时小冰河期已经来临，绵长的严寒肆虐着大地。  此时在南和伯府里，地主家的傻儿子，南和伯的嫡传继承人方继藩……开始了他没羞没躁的败家人生。（需验证粉丝值）',
    hot: '1650',
    name: '明朝败家子',
    type: '历史',
    author: '上山打老虎额',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/2ff2257159b2981ca5d70e98e76b74d1',
    desc: '特种兵秦虎，一觉醒来成了一个纨绔小侯爷，可是这个小侯爷却因为调戏公主被发配充军。 就在他感到悲催的时候，却意外的发现，这个时代竟然没有弓箭，也没有孙子兵法……',
    hot: '1589',
    name: '纨绔小侯爷',
    type: '历史',
    author: '三品',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/7c8020af3a066c37aeeb1d774d59ee6d',
    desc: '她曾经历了长平之战，见证了数十万人的坑杀。她曾率领大秦铁骑，与六国逐鹿天下。她见过天下三分，山河破碎。也听过那袅袅的隆中琴音。贞观盛世她曾一醉今朝，那千古女帝又是如何芳华？她鲜衣怒马过，也曾羽扇纶巾。做过田舍农，也当过教书生。却没人知道，有这么一个人，活了两千年。嘛，比较轻松悠哉的历史文吧，因为个人原因可能并不能做到完全符合历史，经得起考证。但我会尽力查全资料来写的。第一次写这种文章，我还是希望写的有趣一些，哈哈。最后，变身慎入哈，单身向的。书友群：766376092 二群：284234970 应援群：242771856',
    hot: '1395',
    name: '穷鬼的上下两千年',
    type: '历史',
    author: '非玩家角色',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/010b0b3f90beeddcf7689c91eb18476f',
    desc: '穿越是一件很有意思的事儿，但是当房俊穿越到那位浑身冒着绿油油光芒的唐朝同名前辈身上，就感觉生活全都不好了……',
    hot: '1266',
    name: '天唐锦绣',
    type: '历史',
    author: '公子許',
  },
]

// 军事
const military = [
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/c0a42a282be37ca255f021bccfa5bc67',
    desc: '明朝末年，西班牙和日本逐渐限制白银流出，明朝自十六世纪初以来的资本流入已经逆转，明朝并存的商品经济与小农经济同时遭受到通货紧缩的冲击。叠加小冰河的影响，一个一个乱世的骨牌不断倒下。崇祯六年十一月，流寇渑池南渡，势如疮疽溃裂而出，席卷中原大地。崇祯七年，肆虐北方十余年的后金军横扫宣大，如入无人之境。立国近三百年的大明王朝风雨飘摇。主人公于此时到来，成为南直隶桐城县一名小小皂隶，故事就从一只腾空而起的死老鼠开始。',
    hot: '3693',
    name: '铁血残明',
    type: '军事',
    author: '柯山梦',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/19ac249be1a52868fbeff1f29ecc1889',
    desc: '世上真的有龙，又名为天子，掌天下权势，龙皆有逆鳞……哎嗨！都是我薅的。',
    hot: '857',
    name: '全军列阵',
    type: '军事',
    author: '知白',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/954da0dce6006ff2e5d14ab7f3d74491',
    desc: '李阳，八年老兵，在退伍那天晚上因为不舍喝多了酒，没想到居然穿越到1937年的八路军386旅一个连队的战士身上，而且这个战士还是傻子。不过李阳很快展现出了他超人的军事素养，三百米开外的鬼子，一枪狙杀，拼刺刀他一个人能挑死三个鬼子。部队缺乏粮食，他就独自去端掉了鬼子的一个炮楼，然后带着粮食和武器回来，结果被便宜老爹连长一顿毒打。部队缺钱，李阳又独自去城里抢鬼子的有钱人......部队缺武器，李阳就悄悄的偷了鬼子的军火库，带不走的武器他表示下次来拿......所以八路军里就流传着一句话：得李阳，战斗力翻倍！',
    hot: '351',
    name: '抗日之父子上阵',
    type: '军事',
    author: '扫天狂人',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/fd663bad2709ca929e671fc04b5c1cde',
    desc: '在夏族的安阳行省，有一个很小很不起眼的领地，叫——雪鹰领！ 故事，就从这里开始！ ** 继《莽荒纪》《吞噬星空》《九鼎记》《盘龙》《星辰变》《寸芒》《星峰传说》后，番茄的第八本小说！',
    hot: '2778',
    name: '雪鹰领主',
    type: '奇幻',
    author: '我吃西红柿',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/b1f1765a2664ece6eca5e5a122a0b301',
    desc: '“我想要挨一顿毒打……” ——灾厄之剑、旧世界守墓人、调律师、最后的天国捍卫者、二十四个毁灭因素之一、淮海路小佩奇、深渊烈日、最终的地狱之王：槐诗。.某一天，穷困潦倒的槐诗忽然发现自己捡来的金手指终于能用了……只不过，这似乎并不是一件好事。为了赚钱和苟命，他一不小心踏入了这个危险世界。现境之外的边境，日常之后的异常。天文会，绿日、黄金黎明、存世余孽与诸界天敌……究竟是生存还是灭亡？这是个问题。那么，就在这一万零一种拯救世界的方法中，选一个通往HAPPYEND的方向吧。——————',
    hot: '1399',
    name: '天启预报',
    type: '奇幻',
    author: '风月',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/e11eb4f816b8f0d7d2e0762fd52657b3',
    desc: '法华是法域最优秀的天才，他生活在法域，遵守秩序，合乎礼仪，擅长统驭，掌控法典。蓝歌是蓝域最优秀的天才，他生活在蓝域，崇尚自由，自由自在，擅长战斗，掌控元素。法域相信人为神之后裔，远古时期获法典加持，创造并遵守秩序。蓝域相信人是自然宠儿，获大自然的青睐掌控水、火、土、风、光明、黑暗，六大元素。崇尚自由。虽然都为人类地域，但因为彼此理念不合，两大领域始终处于半对立半合作状态，当遭遇其他地域种族侵袭时，他们就合作对抗。当没有外界威胁时，又彼此不容。就是在这样的大背景下，法华和蓝歌在一次冒险中相遇了，机缘巧合之下，他们竟然获得了一种名为同等本命契约的能力。令他们彼此可以相互召唤………',
    hot: '1245',
    name: '神澜奇域无双珠',
    type: '奇幻',
    author: '唐家三少',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/00ba4ce90001a4066f2ace829d79ab9c',
    desc: '九叠琴音震寰宇，谁敢闻言不识君？ 七色魔法代等级，雄雄揭大幕。 琴之帝王，给这片大陆带来翻天覆地的改革。 伴随着旷古绝今的赤子琴心的出现， 一代琴魔法师，在碧空海之中悄然诞生。 这将是一个单纯的少年，逐渐成为琴中帝王的故事， 开创音乐魔法的先河，颠覆以往的设定， 赤橙黄绿青蓝紫，彩虹等级将成为所有武技和魔法衡量的标准。 原本仅仅是鸡肋一般的职业， 因为有他的出现，却成为了不朽的传说与传奇， 而其人则犹如一颗耀眼的新星一般让所有人都无法忽视他的光芒。 就算是龙，这种近乎无敌的生物，在琴之帝王面前，也无法抬起其高傲的头颅，因为在其面前是跟神一样的…… 开创音乐魔法的先河，颠覆以往的设定，赤橙黄绿青蓝紫，彩虹等级将成为所有武技和魔法衡量的标准。龙，不再是无敌的生物，这将是一本高龙小说。 神音师，精神系魔法师的分支，龙崎努斯大陆上最高贵也是最鸡肋的职业。但是，它真的是那么一无是处么？ 旷古绝今的赤子琴心，一代琴魔法师，在碧空海之中悄然诞生。这将是一个单纯的少年，逐渐成为琴中帝王的故事。但是，他真的只是琴中帝王么？',
    hot: '1174',
    name: '琴帝',
    type: '奇幻',
    author: '唐家三少',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/18502a143b44eec40d50ff93d22af863',
    desc: '1668年，我所在的城市被评为全国治安最好的地区。我对此做出了不可磨灭的贡献。因为我落网了。',
    hot: '397',
    name: '术师手册',
    type: '奇幻',
    author: '听日',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/6341c00c21c14c7bd9c9a852d6c1afbb',
    desc: '被最亲近的人背叛暗算，曹鹏差点横尸街头，却意外被美女老板娘救下，从此开启新的征程，不仅抱得美女姐妹花，还有大批校花、护士贴身袭来，妈呀，人长得帅也很苦恼啊',
    hot: '241',
    name: '绝品老板娘',
    type: '奇幻',
    author: '白夜梦想家',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/e61ad7333037112f5acb54d54ed1db0f',
    desc: '帝国战士苏尔达克加入贝纳军团五十七重甲步兵团并在华沙位面服役四年，在林场营地一次打扫战场的时候救了一位年轻人，年轻人受了一些伤，还是个哑巴，苏尔达克将他带进了军营里，我们讲述的就是这个来历不明的年轻人的故事……',
    hot: '231',
    name: '海兰萨领主',
    type: '奇幻',
    author: '海逸小猪',
  },
]

// 游戏
const game = [
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/959ac98a23f961f44cb97b14dc4eb39c',
    desc: '网游荣耀中被誉为教科书级别的顶尖高手，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。',
    hot: '7886',
    name: '全职高手',
    type: '游戏',
    author: '蝴蝶蓝',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/0b81e266f3709efabafd0bb8b0ec70f3',
    desc: '当网游与现实融合。  遭到兄弟与爱人的背叛，从末世八年后重生归来的张奕，带着重生之前获得的超级神器与神级天赋再一次进入游戏，世界将在张奕手中，被重启……',
    hot: '2568',
    name: '网游：开局获得神级天赋',
    type: '游戏',
    author: '亦晨',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/8c8ab44745992e4e4e5d8505dccd3ab6',
    desc: '韩萧，《星海》骨灰级代练，被来自东（zuo）方(zhe)的神秘力量扔进穿越大军，携带玩家面板变成NPC，回到《星海》公测之前，毅然选择难度最高的机械系。战舰列队纵横星海，星辰机甲夭矫如龙，幽能炮毁天灭地，还有无边无际的机械大军，静静待在随身仓库里一人，即是军团！如果不是玩家出现，本书就是正经严肃的穿越异界题材……作为NPC，正常NPC对玩家功能一应俱全……发布任务？好感度调节？传授技能？电竞第一美女？只想学技能？告辞，洒家卖身不卖艺哎等等，这群玩家我怎么都认识得，现实世界也回到了十年前。（需全订截图）',
    hot: '2369',
    name: '超神机械师',
    type: '游戏',
    author: '齐佩甲',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/9af7f6e5d5b0b7cf9369d364be53f201',
    desc: '这是超越维度的游戏。 亦是追寻真理的竞逐。 未知的封印，鬼神的赌局…… 数据的抗争，人类的救赎…… 在那个连接着现实的虚拟世界——意识决定我们，意识选择我们，意识决定了我们的意识。 现在，丢掉你的恐惧。 丢掉你的私心杂念、疑问和拒信……解放你的思想。 欢迎来到，惊悚乐园。 《惊悚乐园》实体书现已上架ㄟ(▔,▔)ㄏ',
    hot: '1662',
    name: '惊悚乐园',
    type: '游戏',
    author: '三天两觉',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/6217d88c700f9913ef9a535cfe509493',
    desc: '警察同志，如果我说这是一款休闲治愈系游戏，你们信吗？',
    hot: '1310',
    name: '我的治愈系游戏',
    type: '游戏',
    author: '我会修空调',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/2720cfcaad6112e05e9eb31b68892e88',
    desc: '游戏天下谁为峰，一见霁霖皆成空。谁言国服多豪杰，转眼尽付笑谈中。三流替补，饮水机管理员。曾经的天才少年再战游戏江湖。诸位一流高手，对不住了。这山巅太小，只容得下我丁霁霖一人而已啊！',
    hot: '605',
    name: '超神玩家',
    type: '游戏',
    author: '失落叶',
  },
  {
    img: 'https://fyb-2.cdn.bcebos.com/hotboard_image/552a256b62032d54a023c896a2c9a3c9',
    desc: '五十年前，鬼星出现，带来了异世界网游《天职》，人类可以从散落在地球各处的五百个登录门进入鬼星，探索终极职业，超凡入圣。 鬼星也带来了兽神降临，末世之灾！ 兽神崛起，城市毁灭，人类苟延残喘。 天平的一侧是进化，天平的另一侧是毁灭，人类的进化速度能否超越毁灭的速度？！ 主角江铠低价购入残缺材料，千辛万苦成为了非战斗职业“赌徒”。 运由天生，命由我主，一线之机，与天一搏！',
    hot: '403',
    name: '网游之命轮之主',
    type: '游戏',
    author: '命给你行不行',
  },
]

// 获取小说列表
const novelList = document.querySelector('.novelList')
// 获取分类导航列表
const noveType = document.querySelector('.classifyList')
// 获取导航
const novelNav = noveType.querySelectorAll('li')

// 初始化渲染
function render(val) {
  var html = val.reduce((preve, cur) => {
    return (
      preve +
      `
        <li class="novelItem">
          <div class="novelImg">
            <img src="${cur.img}" alt="">
          </div>
          <div class="novelInfo">
            <div class="novelTop">
              <span class="noveTitle">${cur.name}</span>
              <span class="author">${cur.author}</span>
            </div>
            <div class="novelDesc">
              ${cur.desc}
            </div>
          </div>
       </li>
      `
    )
  }, ' ')

  // 渲染小说列表
  novelList.innerHTML = html
}

// 初始化小说
render(All)

// 点击切换分类 通过事件委托来实现
noveType.addEventListener('click', (e) => {
  const target = e.target
  //判断点击的是标签 而不是空白 toLowerCase() 将大写字母转成小写
  if (target.nodeType === 1 && target.nodeName.toLowerCase() === 'li') {
    // 移除所有active样式
    Array.prototype.forEach.call(novelNav, (item) =>
      item.classList.remove('active')
    )
    // 添加当前点击的样式
    target.classList.add('active')

    // 切换对应的分类
    switch (target.innerText) {
      case '全部':
        render(All)
        break
      case '都市':
        render(city)
        break
      case '玄幻':
        render(xuanhuan)
        break
      case '历史':
        render(history)
        break
      case '军事':
        render(military)
        break
      case '游戏':
        render(game)
        break
      default:
        render(All)
        break
    }
    window.onload()
  }
})

// 等待DOM加载完成后执行
window.onload =  () => {
  const novelItems = novelList.querySelectorAll(".novelItem")
  Array.prototype.forEach.call(novelItems, (item) => {
    item.onclick = (e) => {
      location.href = '../web-assignment-master/pages/novelDetil.html'
    }
  })
}



